REACT_APP_apiKey: "AIzaSyAWFVtR3iAgnNxfmSYEamnZ54x7hj8w318"
REACT_APP_authDomain: "fir-app-a4326.firebaseapp.com"
REACT_APP_projectId: "fir-app-a4326",
REACT_APP_storageBucket: "fir-app-a4326.appspot.com"
REACT_APP_messagingSenderId: "524081693903"
REACT_APP_appId: "1:524081693903:web:d24945a987f5ccaea6e3ba"